<!DOCTYPE html>
<html>
<head>
    <title>Rails for iOS Developers Workshop</title>
    <meta name="description" content='Rails for iOS is a new workshop from Ruby on Rails for Real, teaching real iOS developers how to build websites with Rails'/>
    <meta name="keywords" content='workshop, ruby, rails, ruby on rails, ios, iphone, iphone, web, server, api, course, training'/>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Judson:400,400italic|Caudex:400italic,400);
        @font-face {
        	font-family: BariolBold;
        	font-weight: bold;
        	src: url('Bariol_Bold.otf');
        }
        @font-face {
        	font-family: Bariol;
        	font-weight: normal;
        	src: url('Bariol_Regular.otf');
        }
        h1 { font-family: "BariolBold", sans-serif }
        h3 { font-family: "Bariol", sans-serif }
        body { font-family: 'Judson', serif; }
    </style>
</head>
<body>
<h1>Rails for iOS Developers</h1>
<h3>brought to you by ROR4Real</h3>

<section id='pitch'>
    You've got your iPhone app almost ready to go, but now you need a website. You're an iOS developer, not a web
    developer, and every day that goes by is another day that your app ISN'T in the App Store. You can outsource your
    server-side development, but that costs both time & money.  What if you could build your own website? Our Rails for
    iOS Developers Workshop will help you get your responsive website up and running, using the powerful Ruby on Rails
    framework, from creation to deployment, in straight-forward, easy to follow steps.
</section>

<section id='dates-and-prices'>
June 23-24, 2012
$599 - Regular Price
</section>

<section id='when-and-where'>
<p>This 2 day course runs from 9-5, on the weekend, and lunch will be provided.</p>
<p>We can teach this course on-site, at your team's location.  Contact us to schedule team training today!</p>
</section>

<section id='pain'>
    <p>If you need to </p>
    <ul>
        <li>build a corporate/product website for your iOS app</li>
        <li>authenticate users</li>
        <li>POST data back to the server</li>
        <li>provide user-to-user interaction</li>
        <li>track/analyse your app users</li>
        <li>manage connections to 3rd party web services</li>
    </ul>
    Then you need to <a href="https://wndx.stagehq.com/events/1473">Sign up</a> right away!
</section>

<section id='outline'>
course outline here
</section>

<section id='who'>
    Lori M Olson &amp; Tim Breitkreutz.  We believe that the best people to teach you the technology are the same people
    who use those technologies every day. This course is taught by developers for developers.
</section>

<section id='testimonial'>
    <blockquote>
        ROR4Real is a great way to get a huge head start with Ruby on Rails.  Working along side the instructors in irb
        was my favourite part - it was great asking a question and seeing how someone experienced approached it.  My
        ruby definitely became much more idiomatic in just 2 days. &dash; Michael Sikorsky @killingmichael
    </blockquote>

</section>

<section id='mailing-list'>
    Can't attend on the dates scheduled? Not quite sure yet?  Sign up for our mailing list for first notice and early
    bird discounts.
</section>

</body>
</html>